.gallery a {
    text-decoration: none;
    color: black;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 0;
}

.title {
    font-family: sans-serif;
    font-size: 17px;
    text-align: justify;
    width: 300px;
}


.videocard  {
    padding: 12px;
    margin: 2px;
    transition: all .2s ease-in-out; 
    
}

.videocard:hover { 
    transform: scale(1.1); 
    color:rgb(150, 129, 8);
    text-decoration: underline;
}

.image {
    margin: 10px;
    height: 300px;
}
.wrapper-results {
    font-family:Arial;
    padding:1.2em 30px 1.2em 75px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    background-color: rgb(215, 208, 208);
    width:40%;
    font-size: 1.2em;
    margin:25px auto;
}
.no-results {
    
    color: black;
    text-align: center;
    font-size: 20px;
}